input{
  padding: 12px;
  border-radius: 6px;
  width: 250px;
  border: none;
}
input:focus{
  outline: none;
}
.hero{
  display: flex;
  align-items: center;
  gap: 300px;
  margin-top: 20px;
  border: 2px solid gray;
  padding: 16px 32px;
  border-radius: 16px;
}
.image{
  width: 300px;
  height: 300px;
  border: 1px solid gray;
  border-radius: 8px;
}
.grid{
  margin-top: 80px;
  margin-bottom: 100px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 100px;
  column-gap: 50px;
}
/* .image{
  max-width: auto;
} */
.background{
  text-align: center;
}
button{
  padding: 6px;
  border-radius: 6px;
  border: none;
}
.description{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
p{
  font-size: 12px;
  width: 200px;
}
a{
  text-decoration: none;
  color: white;
}
.logo{
  font-style: italic;
  font-size: 32px;
}
.span{
  color: burlywood;
}